../Core/Src/freertos.c:302:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:380:6:StartDefaultTask	15
../Core/Src/freertos.c:542:6:StartControlTask	3
../Core/Src/freertos.c:588:6:StartCanTask	1
../Core/Src/freertos.c:606:6:StartEncoderTask	1
../Core/Src/freertos.c:624:6:StartImuTask	2
../Core/Src/freertos.c:658:6:StartSbusTask	3
../Core/Src/freertos.c:709:6:StartBatteryTask	1
../Core/Src/freertos.c:727:6:StartGpsTask	1
../Core/Src/freertos.c:745:6:StartLidarTask	1
../Core/Src/freertos.c:766:13:ping_timer_callback	2
../Core/Src/freertos.c:789:13:chassis_feedback_timer_callback	2
../Core/Src/freertos.c:814:13:cmd_vel_callback	2
