../Core/Src/freertos.c:287:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:363:6:StartDefaultTask	12
../Core/Src/freertos.c:495:6:StartControlTask	1
../Core/Src/freertos.c:524:6:StartCanTask	1
../Core/Src/freertos.c:542:6:StartEncoderTask	1
../Core/Src/freertos.c:560:6:StartImuTask	2
../Core/Src/freertos.c:594:6:StartSbusTask	3
../Core/Src/freertos.c:645:6:StartBatteryTask	1
../Core/Src/freertos.c:663:6:StartGpsTask	1
../Core/Src/freertos.c:681:6:StartLidarTask	1
../Core/Src/freertos.c:694:13:led_pd10_init	1
../Core/Src/freertos.c:710:13:led_cmd_callback	3
