../Core/Src/freertos.c:320:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:398:6:StartDefaultTask	16
../Core/Src/freertos.c:579:6:StartControlTask	3
../Core/Src/freertos.c:628:6:StartCanTask	2
../Core/Src/freertos.c:653:6:StartEncoderTask	1
../Core/Src/freertos.c:671:6:StartImuTask	2
../Core/Src/freertos.c:709:6:StartSbusTask	3
../Core/Src/freertos.c:765:6:StartBatteryTask	1
../Core/Src/freertos.c:783:6:StartGpsTask	1
../Core/Src/freertos.c:801:6:StartLidarTask	1
../Core/Src/freertos.c:815:13:can_rx_process	7
../Core/Src/freertos.c:860:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/freertos.c:894:13:ping_timer_callback	2
../Core/Src/freertos.c:920:13:odom_timer_callback	4
../Core/Src/freertos.c:990:13:cmd_vel_callback	2
