../Core/Src/sbus.c:42:16:sbus_map_channel_to_1000	6
../Core/Src/sbus.c:73:13:uart5_text_to_lower	3
../Core/Src/sbus.c:84:13:uart5_text_cmd_equal	6
../Core/Src/sbus.c:101:13:uart5_text_send	1
../Core/Src/sbus.c:106:6:SBUS_Init	4
../Core/Src/sbus.c:147:6:SBUS_TextCommandTest_Init	5
../Core/Src/sbus.c:206:6:SBUS_SerialAssistantTest_Init	6
../Core/Src/sbus.c:274:10:SBUS_GetRxFrameCount	1
../Core/Src/sbus.c:279:6:SBUS_SendSerialAssistantReadyText	1
../Core/Src/sbus.c:286:6:SBUS_SendSerialAssistantBadFrameText	1
../Core/Src/sbus.c:293:6:SBUS_TextCommandTest_Process	17
../Core/Src/sbus.c:368:6:SBUS_SendControlDirectionText	9
../Core/Src/sbus.c:454:16:SBUS_GetRxBuffer	2
../Core/Src/sbus.c:465:6:SBUS_TryParseFrame	4
../Core/Src/sbus.c:511:6:SBUS_ConvertToControl	6
../Core/Src/sbus.c:542:6:HAL_UART_RxCpltCallback	20
../Core/Src/sbus.c:639:6:HAL_UART_ErrorCallback	3
../Core/Src/sbus.c:648:6:UART5_IRQHandler	1
